# NobitexAPI.Sharp

./: Nobitex.sln  README.md
CryptoCurrencyTools/: API_KEY.cs  CryptoCurrencyTools.csproj  CustomProgressBar.Designer.cs  CustomProgressBar.cs  DesigningCodes.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  frmAddNewCard.Designer.cs  frmAddNewCard.cs  frmCustomCryptoWallet.Designer.cs  frmCustomCryptoWallet.cs  frmHome.Designer.cs  frmHome.cs  frmHome.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMarkets.Designer.cs  frmMarkets.cs  frmProfileInfo.Designer.cs  frmProfileInfo.cs  frmReferrals.Designer.cs  frmReferrals.cs  frmSecurity.Designer.cs  frmSecurity.cs  frmTransactions.Designer.cs  frmTransactions.cs  frmWallets.Designer.cs  frmWallets.cs  frnProfile.cs  (+14 more)
NobitexAPI.Sharp/: NobitexAPI.Sharp.csproj  NobitexClient.cs
NobitexAPI.Sharp/Athentication/: CreateToken.cs  DestroyToken.cs
NobitexAPI.Sharp/Exceptions/: NobitexException.cs
NobitexAPI.Sharp/Market/: AddOrder.cs  CancelOrder.cs  GetOrdersStatus.cs  GetUserOrders.cs  UpdateOrder.cs
NobitexAPI.Sharp/PublicMarket/: GetNobitexMarketStatus.cs  GetOHLC.cs  GetOrders.cs  GetTreaders.cs  GetWorldMarketStatus.cs
NobitexAPI.Sharp/Referrals/: CreateRefrralLink.cs  GetInviteLinks.cs  GetRefrralStatus.cs  SetReferrer.cs
NobitexAPI.Sharp/Security/: EmergencyCancel.cs
NobitexAPI.Sharp/User/: AddBankAccount.cs  AddCard.cs  GetLoginHistory.cs  GetProfileDetails.cs  GetUserLimits.cs
NobitexAPI.Sharp/Walets/: Balance.cs  GenerateBlockchainAddress.cs  GetDeposits.cs  GetTransactions.cs  GetWalets.cs
(+4 files in other folders)
